#/Start/
主菜单=1;0;apps.gif
文件管理=0;/b/Elf/MOTOCMD2/MotoCmd3.elf;motocmd.gif
Java程序=0;0x3d6;java.gif
歌词秀=0;/b/Elf/LRCPlayer/LRCPlayer.elf;eTunes.gif
所有程序=0;/b/Elf/ElfList/ElfList.elf;explorer.gif
发送事件=0;!run.elf;run.gif
重新启动=0;!reboot.elf;reboot.gif
关机=0;0x11;shutdown.gif
#/End/

#/Start/主菜单/
常用工具=1;0;apps.gif
设置=1;0;apps.gif
编辑工具=1;0;apps.gif
游戏=1;0;apps.gif
后台运行=1;0;apps.gif
#/End/

#/Start/主菜单/常用工具/
短信计数=0;/b/Elf/SMS/SMS_viewer.elf;sms.gif
计算器=0;0x3A7;calc.gif
日程表=0;0x39C;date.gif
区号秀=0;/b/Elf/Cshow_self.elf;phone.gif
文本阅读=0;/b/Elf/TXT/ppreaderV1.22/PPREADER.ELF;datebook.gif
录音=0;/b/Elf/Dictaphone_1.0/Dictaphone.elf;dictaphone.gif
秒表=0;/b/Elf/stopwatch/stopwatch.elf;time.gif
自动运行=0;/b/Elf/Auto/auto.elf;auto.gif
#/End/

#/Start/主菜单/设置/
闹钟=0;0x3E9;alarm.gif
初始设置=0;0x3af;style.gif
USB=0;0x3fe;im.gif
蓝牙=0;0x3b4;bluetooth.gif
面板选择=0;/b/Elf/SkinManager/SkinManager.elf;skins.gif
系统设置=0;/b/Elf/Flex.elf;setting.gif
备忘录=0;/b/Elf/Memorandum/Memorandum.elf;datebook.gif
#/End/

#/Start/主菜单/编辑工具/
文本编辑=0;/b/Elf/TXTEDIT/Ztxtedit.elf;datebook.gif
个性文字=0;/b/Elf/PP_DnpEditor/PP_DnpEditor.elf;elf.gif
内存编辑=0;/b/Elf/RamEdit/RAMEDIT.ELF;elf.gif
Hex编辑=0;/b/Elf/HexEditor/HexEditor_1.5/HexEditor.elf;elf.gif
MiniCmd=0;/b/Elf/Mini_Cmd/MC.ELF;mc.gif
#/End/

#/Start/主菜单/游戏/
连连看=0;/b/Elf/LinesGame_old/LinesGame_old.elf;java1.gif
推箱子=0;/b/Elf/GAME/sokoban_en.elf;java1.gif
挖地雷=0;/b/Elf/GAME/MINE.ELF;java1.gif
方块=0;/b/Elf/GAME/Tetris.elf;java1.gif
拼图游戏=0;/b/Elf/GAME/15_EN.ELF;java1.gif
贪吃蛇=0;/b/Elf/GAME/SNAKE003.ELF;java1.gif
数字游戏=0;/b/Elf/GAME/15_2.ELF;java1.gif
#/End/

#/Start/主菜单/后台运行/
屏幕截图=0;/b/Elf/Screener.elf;elf.gif
桌面快捷=0;/b/Elf/Activedesktop/Actdesk.elf;shortkey.gif
七彩时钟=0;/b/Elf/Color_T_v1.5/Color_T.elf;time.gif
备忘显示=0;/b/Elf/Memorandum/txtshow.elf;datebook.gif
百度天气=0;/b/Elf/baidu v0.54/BAIDU_W.ELF;elf.gif
桌面日期=0;/b/Elf/PP_DATE/PP_DATE.ELF;date.gif
#/End/
