
[2009-09-09]
Start_Menu_林子修改版V1.3
【+】减小内存的申请，解决同时开多个ELF时会重启问题；
-----------------------------------------------

[2009-08-16]
Start_Menu_林子修改版V1.2
【+】程序运行时，状态栏不刷新；
【+】修正一些bug；
-----------------------------------------------

[2009-08-12]
Start_Menu_林子修改版V1.1
【+】程序运行时，状态栏的数据能自动刷新；
【+】可调用图片作为背景；
【+】可以随面板而调用不同背景图片；
使用说明：
1.在Start_Menu.skn中有增加Bg_Picture_YPosition 的设置，即图片Y坐标，如果该值为0，则不调用图片，否则调用；图片的名称为：SM_BG_PIC.GIF
想要设置背景透明，要将BackgroundColor的最后两位数字设置不为0即可；
2.图片SM_BG_PIC.GIF和Start_Menu.skn放到面板文件的DeskTopFile文件夹下面；没有则调用程序目录下的；

此次更新并不实用，有点拖速度，只有某人需要就做了，不喜欢的就用上版本就行；
----------------------------------------------------
[2009-08-09]
Start_Menu_林子修改版V1.0
【+】支持中文名，在Start_Menu.ini的GBKMAP中设置GBK的偏移地址，设置错了中文就为乱码；
【+】可以普通启动（设为0）或事件启动，在Start_Menu.ini的Register中设置；
【+】修改了Start_Menu.menu的格式，后面会说具体用法；
【+】按“0”快速回到菜单的主目录；

使用说明：
icons: 存放程序的图标，要放到程序的目录下；
!reboot.elf：重启的ELF程序，可以不用它；
!run.elf：发送事件代码的，可以不用它；

该程序一共有三个配置文件（都是用记事本打开）：
1.Start_Menu.ini：用于设置启动方式和设置GBK的偏移地址的；
2.Start_Menu.skn：类似于面板，用于设置显示的效果；
例如：
[Start_menu_Skin]
Item_width=115 ; 选择框宽度
Item_height=19 ;  选择框高度
BackgroundColor=0xFFFFFF00 ;背景颜色
TextColor=0x00000000 ;程序名称颜色
Line1Color=0x524D5200 ; 总边框第一像素颜色
Line2Color=0x29282900 ; 总边框第二像素颜色
Line3Color=0x63616300 ; 总边框第三像素颜色
Line4Color=0x31343100 ; 总边框第四像素颜色
CusorColor=0xC6E7F700 ;鼠标颜色(选择框边颜色)
items_num=9 ; 列表排列数量
Font=8 ;调用字体ID

3.Start_Menu.menu：用来设置菜单的；
 它的基本格式：
  每级菜单的设置都是以“菜单的目录”开头，以“#/End/”为结束的；
  #/Start/”为我们菜单的根目录，类似于‘/b/’为扩充卡的根目录；

  中间的设置格式：
例如：Java程序=0;0x3d6;java.gif
“=”前为程序名，“=”后的值为是否有子菜单，有则设为“1”，没有则为“0”
 两个“;”之间，用与设置事件代码或ELF程序路径；
最后的用于设置显示时调用的图标名称；
   
详细的可以参考我默认给的那个配置文件（默认给的为E1/E398 49R）； 
 
